allow bootp;
allow booting;
max-lease-time 1200;
default-lease-time 900;
log-facility local7;

option ip-forwarding    false;
option mask-supplier    false;

   subnet 192.168.1.0 netmask 255.255.255.0 {

       option routers 192.168.1.1;
       option domain-name-servers 127.0.0.1;
       range 192.168.1.15 192.168.1.20;
       next-server 192.168.1.106;
#       filename "ipxe.efi";
       filename "bootx64.efi";
   }
